<Window x:Class="dailyreminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:dailyreminder"
        Title="MainWindow" Height="458" Width="327">

    <Window.Resources>
    </Window.Resources>

    <Viewbox>
        <Grid Name="theGrid" Background="LightBlue" Height="358">
            <Grid Margin="0,0,0,299" Background="CadetBlue"></Grid>

            <!--.....................Menu Buttons.....................-->
            <UniformGrid VerticalAlignment="Top" Height="50" Columns="3" >

                <Image Name="addButt" MouseDown="addButt_MouseDown" MouseEnter="addButt_MouseEnter" MouseLeave="addButt_MouseLeave" 
                       Source="Images/Buttons/addnewButt.png">
                </Image>

                <Image Name="frontpageButt" MouseDown="frontpageButt_MouseDown" MouseEnter="frontpageButt_MouseEnter" MouseLeave="frontpageButt_MouseLeave"
                       Source="Images/Buttons/blueClickedButt.png">
                </Image>

                <Image Name="overviewButt" MouseDown="overviewButt_MouseDown" MouseEnter="overviewButt_MouseEnter" MouseLeave="overviewButt_MouseLeave"
                       Source="Images/Buttons/blueButt.png">
                </Image>

            </UniformGrid>
            
            <!--.....................grid for front page.....................-->
            <Grid Name="frontPage" Visibility="Visible" Margin="0,59,0,0">

                <Label Grid.Row="2" FontSize="15" Content="You have no reminders today" Height="100" Width="210"></Label>
                
                <local:ReminderBox/>

                
                <Image Source="Images/reminderBoxPic4.png" Width="250" Margin="0,0,0,160"></Image>

                <Image Source="Images/buttons/doneButt.png" Width="210" Height="30" Margin="27,83,27,186"></Image>             
                <Label Width="135" Margin="4,23,10,227" HorizontalAlignment="Center" Content="Feed the cat" FontFamily="Calibri" FontSize="25"></Label>
                <Label Width="114" Margin="72,50,78,199" HorizontalAlignment="Center" Content=" 2 Hours left" FontFamily="Calibri" FontSize="20"></Label>
            </Grid>
       
            <!--.....................grid for overView page.....................-->
            <Grid Name="overView" Visibility="Hidden" Margin="0,59,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <!--width = 20%-->
                    <ColumnDefinition Width="0.60*"></ColumnDefinition>
                    <!--width = 80% (Mitt-del)-->
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <!--width = 20%-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.6*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Label med inga påminnelser, Skall "överskrivas" när reminders läggs till-->
                <Label Grid.Row="0" Grid.Column="1" FontSize="18" Content="No reminders!" HorizontalAlignment="Center"></Label>

                <!--Byt ut mot en pil som pekar åt respektive håll-->
                <!--förslag: mouseover på pil så "lyser" sidan upp som pilen pekar åt-->
                <Button Grid.Column="0" Grid.Row="1" Content="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Height="30"></Button>
                <!--Resetta mitt-del, hämta morgondagens reminders-->
                <Button Grid.Column="2" Grid.Row="1" Content="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="30"></Button>
                <!--Restta mitt-del, hämta föregående dags reminders-->
            </Grid>
            <!--.....................grid for booking site....................-->
            <Grid Name="bookingSite" Visibility="Hidden" Margin="0,59,0,0">

                <Label Content="   Reminder" Grid.Row="1" Width="80"></Label>

                <WrapPanel Width="210" Height="30" Margin="0 -200 0 0">
                    <Label Content="Title:" Margin="0 0 0 0" Width="45"></Label>
                    <TextBox Name="title" Margin="0 4 0 0" Width="140" Height="22"></TextBox>
                </WrapPanel>

                <WrapPanel Width="210" Height="30" Margin="0 -120 0 0">
                    <Label Content="Start:" Margin="0 0 0 0" Width="45"></Label>
                    <TextBox Name="startTime" Margin="0 4 0 0" Width="45" Height="22"></TextBox>
                    <Label Content="Finnish:" Margin="0 0 0 0" Width="50"></Label>
                    <TextBox Name="stopTime" Margin="5 4 0 0" Width="45" Height="22"></TextBox>
                </WrapPanel>

                <Grid Width="210" Height="60" Margin="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Days:"></Label>
                    <local:DayImages  Grid.Row="0" Grid.Column="1" x:Name="day_Monday"/>
                    <local:DayImages  Grid.Row="0" Grid.Column="4" x:Name="day_Thursday"/>
                    <local:DayImages  Grid.Row="0" Grid.Column="2" x:Name="day_Tuesday" />
                    <local:DayImages  Grid.Row="0" Grid.Column="3" x:Name="day_Wednesday"/>
                    <local:DayImages  Grid.Row="1" Grid.Column="1" x:Name="day_Friday"/>
                    <local:DayImages  Grid.Row="1" Grid.Column="2" x:Name="day_Saturday"/>
                    <local:DayImages  Grid.Row="1" Grid.Column="3" x:Name="day_Sunday"/>
                </Grid>

                <WrapPanel Width="210" Margin="27,174,27,25">
                    <Label Content="Description:" Margin="0 0 0 0" Width="75"></Label>
                    <TextBox Name="description" Margin="0 2 0 0" Width="110" Height="42"></TextBox>

                    <Image Name="createButt" Source="Images/Buttons/createReminderButt.png" Width="165" Height="39" Margin="44,5,0,0"  MouseDown="createButt_MouseDown" 
                           MouseEnter="createButt_MouseEnter" MouseLeave="createButt_MouseLeave">
                    </Image>
                </WrapPanel>

                <Canvas Margin="0,65,0,199" Visibility="Hidden">
                    <Label Content="                                Reminder created" FontSize="10" Background="White" Width="264" Height="35"/>
                </Canvas>

            </Grid>
        </Grid>
    </Viewbox>
</Window>